{
  "AWS": {
    "Region": "eu-west-2",
    "EMF": {
      "Namespace": "ls-keeper-data-api",
      "ServiceName": "KeeperData.Api"
    },
    "Metrics": {
      "MeterName": "KeeperData"
    }
  },
  "Mongo": {
    "DatabaseUri": "mongodb://set-automatically-when-deployed/admin?authSource=$external&authMechanism=MONGODB-AWS",
    "DatabaseName": "ls-keeper-data-api",
    "EnableTransactions": false,
    "HealthcheckEnabled": true
  },
  "QueueConsumerOptions": {
    "IntakeEventQueueOptions": {
      "QueueUrl": "Set in cdp-app-config (or for local development using docker-compose.override.yml)",
      "MaxNumberOfMessages": 10,
      "WaitTimeSeconds": 5,
      "Disabled": false
    }
  },
  "ServiceBusSenderConfiguration": {
    "IntakeEventQueue": {
      "QueueUrl": "Set in cdp-app-config (or for local development using docker-compose.override.yml)"
    }
  },
  "StorageConfiguration": {
    "ComparisonReportsStorage": {
      "HealthcheckEnabled": true,
      "BucketName": "Set in cdp-app-config (or for local development using docker-compose.override.yml)"
    }
  },
  "ApiClients": {
    "DataBridgeApi": {
      "BaseUrl": "Set in cdp-app-config (or for local development using docker-compose.override.yml",
      "ServiceName": null, // Used for calling outside of CDP only from local environment
      "XApiKey": null, // Used for calling outside of CDP only from local environment
      "HealthcheckEnabled": false,
      "UseFakeClient": false,
      "ResiliencePolicy": {
        "Retries": 3,
        "BaseDelaySeconds": 2,
        "UseJitter": true,
        "TimeoutPeriodSeconds": 30
      }
    }
  },
  "HealthcheckMaskingEnabled": false,
  "DataBridgeCollectionFlags": {
    "CtsAgentsEnabled": false,
    "CtsKeepersEnabled": true,
    "CtsHoldingsEnabled": true,
    "SamHoldingsEnabled": true,
    "SamHoldersEnabled": true,
    "SamHerdsEnabled": true,
    "SamPartiesEnabled": true
  },
  "DataBridgeScanConfiguration": {
    "QueryPageSize": 100,
    "DelayBetweenQueriesSeconds": 0,
    "LimitScanTotalBatchSize": 0 // 0 = no limit (Primarily used for integration & manual tests)
  },
  "AllowedHosts": "*",
  "TraceHeader": "x-cdp-request-id",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ]
  },
  "Quartz": {
    "Scheduler": {
      "InstanceName": "KeeperDataApiScheduler"
    },
    "Jobs": [
      {
        "JobType": "ScanBulkFilesJob",
        "Enabled": true,
        "CronSchedule": "0 0 8 * * ?"
      },
      {
        "JobType": "ScanCTSFilesJob",
        "Enabled": true,
        "CronSchedule": "0 0 9 * * ?"
      }
      {
        "JobType": "ScanSAMFilesJob",
        "Enabled": true,
        "CronSchedule": "0 0 9 * * ?"
      }
    ]
  }
}
